<!DOCTYPE html>
<html>
<head>
<title>205 Bergen St Woodbridge</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-living-room">
        <li class="text">Living Room</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-side-yard">
        <li class="text">Side Yard</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-deck-to-backdoor">
        <li class="text">Deck to Backdoor</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-backyard">
        <li class="text">Backyard</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-garden-space">
        <li class="text">Garden Space</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-kitchen">
        <li class="text">Kitchen</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-dining-area">
        <li class="text">Dining Area</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-bedroom-4">
        <li class="text">Bedroom 4</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-full-bath-first-floor">
        <li class="text">Full Bath (First Floor)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-living-room-other-view">
        <li class="text">Living Room Other View</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-basement-landing">
        <li class="text">Basement Landing</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-bar-basement">
        <li class="text">Bar Basement</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-laundry-area">
        <li class="text">Laundry Area</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-workshop-area">
        <li class="text">Workshop Area</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-upper-hallway">
        <li class="text">Upper Hallway</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-r0010013">
        <li class="text">R0010013</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-office-space">
        <li class="text">Office Space</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-bedroom-2">
        <li class="text">Bedroom 2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="18-master-bedroom">
        <li class="text">Master Bedroom</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="19-bedroom-3">
        <li class="text">Bedroom 3</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="20-full-bath-upper-floor">
        <li class="text">Full Bath (Upper Floor)</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
